<!DOCTYPE html>
<html>
<head>
	<link href="StyleCss.css" type="text/css" rel="stylesheet"/>
</head>

<body>
	<header>
        <h1 >WEBSITE MUTTAQIN</h1>   
    </header>
	
	<div class="box">
	<ul>
		<li><a href="home.html">Home</a></li>
		<li><a href="profil.html">Profil</a></li>
		<li><a href="TentangSaya.html">Tentang Saya</a></li>
		<li><a href="iteraku.html">ITERA</a></li>
		</ul>
	</div>
	<div class="box1">
		<div style="padding: 30px">
			<img style="margin-left:230px" src="FotoItera2.jpg" alt="gambar2" width="190" height="190" >
			<img style="margin-left:50px" src="FotoItera3.jpg" alt="gambar3" width="190" height="190" >
		
		</div>
		<p class="atur2">Institut Teknologi Sumatera (disingkat ITERA) adalah sebuah perguruan tinggi negeri yang terdapat di Provinsi Lampung. 
		Lokasinya di antara wilayah Kabupaten Lampung Selatan dengan Kota Bandar Lampung. </p>
	</div>

</body>
</html>